<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
    <ShortName>to.uri.st</ShortName>
    <Description>Find and share tourist attractions</Description>
    <Image height="16" width="16" type="image/x-icon">http://to.uri.st/favicon.ico</Image>
    <Tags>tourism tourist attractions</Tags>
    <Contact>feedback@to.uri.st</Contact>
    <Url type="application/atom+xml" template="/search.atom?c={geo:lat},{geo:lon}"/>
    <Url type="application/atom+xml" template="/search.atom?q={searchQuery}"/>
    <Url type="application/atom+xml" template="/recent.atom?c={geo:lat},{geo:lon}"/>
</OpenSearchDescription>
